*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

h1{
    font-size: 2.5vw;
    text-align: center;
    background-color: #52BA63;
    padding: 1.5vw;
}

.forms-display{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

form{
    margin-top: 4vw;
    width: 45%;
    border: 1px solid black;
    padding: 0.8vw 0;
}

.gridForms{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-left: 1.5vw;
}

.gridForms div{
    width: 50%;
    height: 7vw;
}

label{
    font-size: 1.5vw;
}

input{
    margin-top: 0.5vw;
    width: 12vw;
    height: 2.5vw;
    font-size: 1.5vw;
    padding: 0.3vw;
}

.mostrarError{
    color: red;
}

.ocultarError{
    display: none;
}

.cardPrincipal{
    border: 2px #184570 solid;
    border-radius: 20px;
    height: 50vw;
    width: 30vw;
    margin-top: 4vw;
}

.cardPrincipal p{
    font-size: 2vw;
    text-align: center;
}

.cardPrincipal p:first-of-type{
    padding-top: 0.5vw;
    font-weight: bolder;
}